CURRENCY = "INR"
JWT_SECRET="sdfkdfkjsdfkdjkd"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "siva12345"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://siva:12345@cluster0.xhf4ike.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyv8n3xf6"
CLOUDINARY_API_KEY = "824577943177194"
CLOUDINARY_SECRET_KEY = "BmIRlAc_4SGvDeAv8A5zvGfGn8E"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"